<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript" Version="7.4.0" />
        <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.4.0" />
        <PackageReference Include="Microsoft.ClearScript.osx-x64" Version="7.4.0" />
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.0" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
        <PackageReference Include="SFML.Net" Version="2.5.0" />
        <PackageReference Include="SharpWebview" Version="0.7.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <ProjectReference Include="..\Motion\MotionNET\MotionNET\MotionNET.csproj" />
        <ProjectReference Include="..\Motion\MotionNET\MotionNET.SFML\MotionNET.SFML.csproj" />
        <ProjectReference Include="..\WatsonWebsocketPlus\src\WatsonWebsocket\WatsonWebsocket.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Resources\**" Exclude="Resources\NativeLibraries\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\NativeLibraries\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>
</Project>
